
<div class="container">

  <h5 class="poppin  center-align">There's a lot of Various places You Can Visit!</h5>
    <div class="carousel slides">
      <a class="carousel-item"><img class="carousel-border" src="../assets/image/japan-tokyo-asakusa-senso-ji-temple.jpg"></a>
      <a class="carousel-item"><img class="carousel-border" src="../assets/image/nezu.jpeg"></a>
      <a class="carousel-item" ><img class="carousel-border" src="../assets/image/new-york-times-square.jpg"></a>
      <a class="carousel-item"><img class="carousel-border" src="../assets/image/Louvre-Museum-in-Paris.jpg"></a>
      <a class="carousel-item" ><img class="carousel-border" src="../assets/image/st_peters_basilica.jpg"></a>
    </div>
        
      <h5 class="poppin center-align">Select Avaible Trip</h5>
<ul class="collapsible popout ">
       <!-- PARIS -->
    <li class="active ">
        <div class="collapsible-header ">
          <img src="./assets/image/france.png" style="width: 25%; height: 25%;" class="center">    
        </div>
     
        <div class="collapsible-body">
            <p class="poppin-bold font-20">Paris</p>
            <p class="poppin font-15">City Of Love</p>
            <p>As the capital city of France, Paris has suffered as a significant city for over 2,000 years. Frequently
                called by epithets like the "city of adoration" and "city of lights," Paris is today one of the world's
                driving places for business, style, stimulation, craftsmanship and culture. Simply the insignificant
                notice of Paris invokes pictures of the city's reality well-known tourist spots, exhibition halls and
                houses of God.
                Likewise called the Capital of Fashion, Paris is home to a portion of the world's best architect names
                including Yves Saint-Laurent, Lancôme, L'Oréal and Christian Dior. The city's shopping scene ranges from
                strip malls to outdoors markets, boutiques and swap meets. A diagram of the top vacation spots in Paris:
            </p>
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="./assets/image/place-des-vosges-jardin-paris.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Place des Vosges</span>
                  <p>Place des Vosges, 75004 Paris, France
                  </p>
               
                </li>
                <li class="collection-item avatar">
                    <img src="./assets/image/paris-2017-home.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Eiffel Tower</span>
                  <p>Champ de Mars, 5 Avenue Anatole France, 75007 Paris</p>
                 
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/PANTHEON-1024x632.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Pantheon</span>
                  <p> Place du Panthéon, 75005 Paris, France</p>
              
                </li>
                <li class="collection-item avatar">
                    <img src="./assets/image/Louvre-Museum-in-Paris.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Louvre Museum</span>
                  <p>Rue de Rivoli, 75001 Paris, France </p>
             
                </li>
              </ul>
              <button class="browser-default development paris poppin-bold white-text center maincolor button">Order Paris Trip</button>
        </div>
    </li>
    <li>  
        <!-- ROMA -->
        <div class="collapsible-header"><img src="../assets/image/italy.png"  style="width: 25%; height: 25%;" class="center"></div>
        <div class="collapsible-body">
            <p class="poppin-bold font-20">Rome</p>
            <p class="poppin font-15">The Eternal City</p>
            <p>Rome is the capital of Italy and one of the most visited cities in the world. Rome played a significant
                role in World History. Before you’ll visiting this city, it’s important to know what are the things that
                made Rome such a famous city.
                What is Rome Known For? Rome is known for its stunning architecture, with the Colleseum, Pantheon, and
                Trevi Fountain as the main attractions. It was the center of the Roman Empire that ruled the European
                Continent for several ages. And, you’ll find the smallest country in the world in Rome; Vatican City.
                There’s a lot more to learn about Rome.  A diagram of the top vacation spots in Rome:
            </p>
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="../assets/image/colosseum.jpg" alt="" class="circle">
                  <span class="title poppin-bold">The Colloseum</span>
                  <p>Piazza del Colosseo, 1, 00184 Roma RM, Italy
                  </p>
               
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/st_peters_basilica.jpg" alt="" class="circle">
                  <span class="title poppin-bold"> St. Peter's Basilica</span>
                  <p>Piazza San Pietro, 00120 Città del Vaticano, Vatican City
                </p>
             
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/roman_forum.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Roman Forum</span>
                  <p>Via della Salara Vecchia, 5/6, 00186 Roma RM, Italy</p>
              
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/san_giovanni_in_laterano.jpg" alt="" class="circle">
                  <span class="title poppin-bold">San Giovanni in Laterano</span>
                  <p>Piazza di S. Giovanni in Laterano, 4, 00184 Roma RM, Italy</p>
                
                </li>
              </ul>
              <button class="browser-default rome development poppin-bold white-text center maincolor button">Order Rome Trip</button>
        </div>
    </li>
    <li>
        <!-- TOKYO -->
        <div class="collapsible-header"><img src="../assets/image/japan.png" style="width: 25%; height: 25%;" class="center"></div>
        <div class="collapsible-body">
            <p class="poppin-bold font-20">Tokyo</p>
            <p class="poppin font-15">Ultramodern and Traditional City</p>
            <p>Tokyo has been a well-traveled destination for decades. Cherry blossoms, Mt. Fuji, and sushi grace the
                postcards and photographs. This thriving, colorful city is famous for many more reasons than one. Tokyo
                boasts so many noteworthy attractions that it can be difficult to know what it was famous for first. If
                you plan on visiting this famous city.Here's a diagram
                of the top vacation spots in Tokyo:
            </p>
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="../assets/image/nezu.jpeg" alt="" class="circle">
                  <span class="title poppin-bold">Nezu Shrine</span>
                  <p>1 Chome-28-9 Nezu, Bunkyo City, Tokyo 113-0031, Japan
                  </p>
               
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/japan-tokyo-asakusa-senso-ji-temple.jpg" alt="" class="circle">
                  <span class="title poppin-bold">The Sensō-ji Temple</span>
                  <p>2 Chome-3-1 Asakusa, Taito, Tokyo 111-0032
                </p>
             
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/japan-tokyo-skytree.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Japan Tokyo Skytree</span>
                  <p>1 Chome-1-2 Oshiage, Sumida, Tokyo 131-0045</p>
              
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/japan-tokyo-ueno-park-zoo.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Ueno Park Zoo</span>
                  <p>9-83, Ueno Park, Tokyo, Kanto 110-8711</p>
                
                </li>
              </ul>
              <button class="browser-default development tokyo poppin-bold white-text center maincolor button">Order Tokyo Trip</button>
        </div>
    </li>
    <li>
        <!-- New York -->
        <div class="collapsible-header"><img src="../assets/image/usa.png" style="width: 25%; height: 25%;" class="center"></div>
        <div class="collapsible-body">
            <p class="poppin-bold font-20">New York</p>
            <p class="poppin font-15">City that Never Sleeps</p>
            <p>One of the greatest cities in the world, New York is always a whirlwind of activity, with famous sites at
                every turn and never enough time to see them all. Some people come here to enjoy the Broadway shows;
                others come specifically to shop and dine; and many come simply to see the sites: the Statue of Liberty,
                Empire State Building, Brooklyn Bridge, Central Park, historic neighborhoods, and numerous world famous
                museums. Many of the best places to visit in New York are within walking distance of each other, or just
                a short ride away, making this city a delight for sightseeing. A diagram
                of the top vacation spots in New York:
            </p>
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="../assets/image/new-york-city-statue-of-liberty.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Statue of Liberty</span>
                  <p>New York, NY 10004, United States
                  </p>
               
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/new-york-times-square.jpg" alt="" class="circle">
                  <span class="title poppin-bold">New York Time Square</span>
                  <p>Broadway and 7th Avenue, New York, New York
                </p>
             
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/new-york-city-brooklyn-bridge.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Brooklyn Bridge</span>
                  <p>Brooklyn Bridge, New York, NY 10038, United States</p>
              
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/new-york-city-bryant-park.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Bryant Park</span>
                  <p>Between W 40th Street and W 42nd Street, at 6th Ave, New York, New York
               </p>
                
                </li>
              </ul>
              <button class="browser-default development tokyo poppin-bold white-text center maincolor button">Order New York Trip</button>
        </div>
    </li>
    <li>
        <!-- England -->
        <div class="collapsible-header"><img src="../assets/image/england.png" style="width: 25%; height: 25%;" class="center"></div>
        <div class="collapsible-body">
            <p class="poppin-bold font-20">London</p>
            <p class="poppin font-15">The Great Wen City</p>
            <p>London is one of the planet's greatest concentrations of cultural attractions. From royal
                palaces to the people's parliament, from museums and cathedrals to riding a giant Ferris wheel for
                breathtaking views over the River Thames, you could spend endless days exploring London's best
                sightseeing locations without ever running out of unique things to see and do. And, as an added bonus,
                many of the best places to visit are free. A diagram
                of the top vacation spots in London:
            </p>
            <ul class="collection">
                <li class="collection-item avatar">
                  <img src="../assets/image/london-top-attractions-whitehall-and-parliament.jpg" alt="" class="circle">
                  <span class="title poppin-bold">Big Ben and Parliament</span>
                  <p>Westminster, London SW1A 0AA, United Kingdom
                  </p>
               
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/england-london-british-museum-3.jpg" alt="" class="circle">
                  <span class="title poppin-bold">The British Museum</span>
                  <p>Great Russell Street, Bloomsbury, London
                </p>
             
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/england-london-top-attractions-the-shard.jpg" alt="" class="circle">
                  <span class="title poppin-bold">The Shard</span>
                  <p>32 London Bridge Street, London</p>
              
                </li>
                <li class="collection-item avatar">
                    <img src="../assets/image/england-london-national-gallery-3.jpg" alt="" class="circle">
                  <span class="title poppin-bold">National Gallery</span>
                  <p>Trafalgar Square, Charing Cross, London
               </p>
                
                </li>
              </ul>
              <button class="browser-default development paris poppin-bold white-text center maincolor button">Order London Trip</button>
        </div>
    </li>
</ul>
</div>